# Configurações do Diário Oficial - Credenciais
DIARIO_LOGIN_URL=https://seu_url_de_login_aqui
DIARIO_ACCESS_URL=https://seu_url_de_acesso_aqui
DIARIO_USER=seu_usuario_aqui
DIARIO_PASS=sua_senha_aqui

# Configurações da API Google Gemini
GEMINI_API_KEY=sua_chave_api_gemini_aqui
